name: on_pullrequest
on: 
  pull_request:
    types: [opened, edited, labeled, reopened]
jobs:
  check_milestone:
    name: "Test milestone title"
    runs-on: ubuntu-latest
    steps:
      - name: Dump github
        run: echo '${{ toJSON(github) }}'
      - name: Dump github.event.pull_request.milestone
        run: echo '${{ toJSON(github.event.pull_request.milestone) }}'
      - name: test milestone title
        run: test 'milestone1' = '${{ github.event.pull_request.milestone.title }}'